[tox]
envlist = pycodestyle,py310

[testenv:pycodestyle]
basepython = python3.10
deps = pycodestyle
commands = pycodestyle {posargs} setup.py src

[testenv]
deps =
    pytest
    pytest-cov
    requests-mock
commands =
    pip install -U pip
    pytest -r a --cov tm1602_exporter --cov-report=term-missing --pyargs tm1602_exporter

[pycodestyle]
exclude = .git,.tox,dist,doc,*egg
max-line-length = 120

[coverage:run]
omit = */tests/*

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
